<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RSS</title>
  <link href="rss.css" rel="stylesheet">
  <script src="rss.js" defer></script>
</head>
<body>
  <div class="header">
    <h1><a href="index.html">Homepage</a></h1>

    <nav>
      <ul>
        <li><a href="rss.html">RSS Feed</a></li>
      </ul>
    </nav>
  </div>

  <div class="container">
    <h1>RSS Feed</h1>

    <output>Loading...</output>

    <template>
      <div class="item">
        <a href="#"><h3></h3></a>
        <h4></h4>
        <p></p>
      </div>
    </template>
  </div>
</body>
</html>